{
  "name": "catflix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./assets/css/tailwind.css -o ./style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    
    "autoprefixer": "^10.4.20",
    "classnames": "^2.5.1",
    "embla-carousel": "8.5.1",
    "embla-carousel-react": "^8.5.1",
    "postcss": "^8.4.49"
   
  },
  "keywords": [],
  "description": ""
}
